.bottom-wrapper {
  z-index: 7;
  position: absolute;
  left: 50vw;
  transform: translateX(-50%);
  width: 100%;
  bottom: 2.4vh;
  // transform: scale(0.9);
  .gj{
    position: absolute;
    text-align: center;
    z-index: 7;
    right: 2vw;
    bottom: 1.5vh;
  }
  .gjl{
    position: absolute;
    text-align: center;
    z-index: 7;
    right: 4vw;
    bottom: 0vh;
  }
  .dibu{
    position: absolute;
      text-align: center;
      width: 100%;
      z-index: 7;
  }
  .bottom-layers-container {
    margin-bottom: 1vh;
    display: flex;
    justify-content: center;
   
    .erji {
      background-image: url("/static/images/mode-ico/树框.png");
      background-size: 100% 100%;
      max-width: 14vw;
      min-width: 6vw;
      height: 7vw;
      margin-right: 1vh;
      display: flex;
      flex-direction: column;

      .innerbox {
        overflow-y: auto;
        height: 70%;
        padding-right: 10px;
        // display: flex;
        // flex-wrap: wrap;
        // align-content: flex-start;
      }

      .erjitoubu {
        position: relative;
        margin: 0 auto;
        padding: 3px 10px;
        font-size: 18px;
        font-family: YouSheBiaoTiHei;
        font-weight: 400;
        // line-height: 7px;
        color: #000;
        opacity: 1;
        // margin-top: 0.7vh;
        // margin-bottom: 2vh;
        display: block;
        // width: 100%;
        text-align: center;
        perspective: 10vh;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #1BFFE4;
          box-shadow: 0vh 0.13vh 0.5vh 0vh rgba(0, 0, 0, 0.46);
          transform-origin: 100% 0 0;
          transform: rotateX(-30deg);
          z-index: -1;
        }
      }

      .inner-item {
        // display: inline-block;
        //width: 50%;
        white-space: nowrap;

        .fuhao {
          background-image: url("/static/images/mode-ico/未选中.png");
          background-size: 100% 100%;
          width: 23px;
          height: 23px;
          display: inline-block;
          vertical-align: middle;
          // margin-left: 1vh;
        }

        .notfuhao {
          background-image: url("/static/images/mode-ico/未选中.png");
          background-size: 100% 100%;
          width: 23px;
          height: 23px;
          display: inline-block;
          vertical-align: middle;
          // margin-left: 1vh;
        }

        &.active {
          >.fuhao {
            background-image: url("/static/images/mode-ico/选中.png");
            background-size: 100% 100%;
            width: 23px;
            height: 23px;
            display: inline-block;
            vertical-align: middle;
            //margin-left: 1vh;
          }
        }

        .ring {
          font-size: 18px;
          font-family: YouSheBiaoTiHei;
          /* font-weight: 400; */
          /* line-height: 7px; */
          opacity: 1;
          /* height: 4vh; */
          // display: initial;
          // width: 100%;
          /* text-align: center; */
          vertical-align: middle;
          color: #FFFFFF;
          text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.64);
          white-space: nowrap;
        }
        &.active {
          .ring {
            font-size: 18px;
            font-family: YouSheBiaoTiHei;
            /* font-weight: 400; */
            /* line-height: 7px; */
            opacity: 1;
            /* height: 4vh; */
            display: initial;
            width: 100%;
            /* text-align: center; */
            vertical-align: middle;
            color: #FFFF08;
            text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.64);
          }
        }
      }
      .inline {
        display: inline-block;
        // width: 49%;
      }

      // .short {
      //   width: 100%;
      // }
    }

    // >* {
    //   display: inline-block;
    //   vertical-align: middle;
    //   float: left;
    // }

    .swiper-buttons {
      outline: none;
      cursor: pointer;
      margin-top: 14px;
      width: 34px;
      height: 34px;
      background-image: url("/static/images/common/page@2x.png");
      background-size: 100% 100%;

      &::after {
        content: none;
      }
    }

    .swiper-button-left {
      left: unset;
      background-size: 100% 100%;
      transform: rotate(180deg);
    }

    .swiper-button-right {
      right: unset;
      cursor: pointer;
    }

    .layers {
      width: calc(100% - 68px);
      display: flex;
      justify-content: center;
      background-size: 100% 100%;

      .item {
        cursor: pointer;
        padding: 0 6px;
        text-align: center;
        width: 12.5%;
        position: relative;
        margin-top: 6px;

        &.active {
          p {
            color: #ffffff;
            opacity: 1;
          }

          img {
            filter: grayscale(0%);
          }

          .rings {
            content: "";
            width: 8vh;
            height: 8vh;
            display: block;
            position: absolute;
            top: -1.6vh;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.6;
            background-image: url(/static/images/common/shine.gif);
            background-size: 100% 100%;
            pointer-events: auto;
          }

          @keyframes turn {
            0% {
              -webkit-transform: rotate(0deg);
            }

            25% {
              -webkit-transform: rotate(90deg);
            }

            50% {
              -webkit-transform: rotate(180deg);
            }

            75% {
              -webkit-transform: rotate(270deg);
            }

            100% {
              -webkit-transform: rotate(360deg);
            }
          }
        }

        >div {
          img {
            width: 4.8vh;
            filter: grayscale(100%);
          }

          p {
            font-size: 1.6vh;
            color: #a8a8a8;
            opacity: 0.8;
            line-height: 24px;
            display: block;
            height: 24px;
            width: 100%;
            overflow: hidden;
          }


        }

      }
    }
  }

  .bottom-topics-container {
    width: 100vh;
    margin: 0 auto;
    background-image: linear-gradient(to right,
        rgba(18, 53, 88, 0) 0%,
        rgba(17, 56, 99, 0.54) 45%,
        #0a4fbc 50%,
        rgba(17, 56, 99, 0.54) 55%,
        rgba(18, 53, 88, 0) 100%);

    .label {
      position: relative;
      display: inline-block;

      .imgs {
        height: 2.5vw;
        opacity: 1;
        z-index: 7;
        margin-right: 5px;
        width: 16vh;
        background-size: 100% 100%;
        border: 0;
        background-image: url(/static/images/mode-ico/底部标题.png);
      }

      &.active {
        >.imgs {
          height: 2.5vw;
          opacity: 1;
          z-index: 7;
          width: 16vh;
          border: 0;
          margin-right: 5px;
          background-size: 100% 100%;
          background-image: url(/static/images/mode-ico/底部标题选中.png);
        }
      }

      >.bt {
        position: absolute;
        font-size: 20px;
        font-family: YouSheBiaoTiHei;
        font-weight: 400;
        line-height: 49px;
        bottom: 0;
        left: 0;
        color: rgb(255, 255, 255);
        text-shadow: rgba(4, 36, 39, 0.4) 0px 2px 4px;
        opacity: 1;
        margin: 0.5vh 0vw;
        display: block;
        width: 100%;
        text-align: center;
      }

      &.active {
        >.bt {
          position: absolute;
          font-size: 20px;
          font-family: YouSheBiaoTiHei;
          font-weight: 400;
          line-height: 49px;
          bottom: 0;
          left: 0;
          color: #FFFF08;
          text-shadow: rgba(4, 36, 39, 0.4) 0px 2px 4px;
          opacity: 1;
          margin: 0.5vh 0vw;
          display: block;
          width: 100%;
          text-align: center;
        }
      }

    }

    .labels {
      display: flex;
      justify-content: center;
      height: 3.6vh;
      background-image: url("/static/images/common/bottombar@2x.png");
      background-size: 100% 100%;
      box-sizing: border-box;
      padding: 0.6vh 0;

      .item {
        cursor: pointer;
        width: 12.5%;
        text-align: center;
        border-right: solid 1px rgba(255, 255, 255, 0.2);

        &:last-child {
          border-right: 0px;
        }

        >i {
          font-size: 1.8vh;
          color: #fff;
          font-style: normal;
          opacity: 0.5;
          text-shadow: 5px 4px 4px #000000;
          vertical-align: top;
        }

        &.active {
          >i {
            font-size: 2vh;
            color: #fff;
            font-style: normal;
            opacity: 1;
          }
        }
      }
    }
  }
}
