.search-box {
  position: absolute;
  bottom: 4vh;
  left: 4vh;
  z-index: 10;
  height: 32vh;
  width: 11.5vw;

  .ziyuan {
    background-image: url('/static/images/mode-ico/资源选择_未选中.png');
    background-size: 100% 100%;
    width: 4vw;
    height: 4vh;
    display: inline-block;
    margin-bottom: -1vh;

    &.active {
      background-image: url('/static/images/mode-ico/资源选择_选中.png');
      background-size: 100% 100%;
      width: 4vw;
      height: 4vh;
      display: inline-block;
      margin-bottom: -1vh;
    }
  }

  .tuceng {
    background-image: url('/static/images/mode-ico/图层控制_未选中.png');
    background-size: 100% 100%;
    width: 4vw;
    height: 4vh;
    display: inline-block;
    margin-bottom: -1vh;

    &.active {
      background-image: url('/static/images/mode-ico/图层控制_选中.png');
      background-size: 100% 100%;
      width: 4vw;
      height: 4vh;
      display: inline-block;
      margin-bottom: -1vh;
    }
  }

  .zst {
    background-image: url('/static/images/mode-ico/装饰_1.png');
    background-size: 100% 100%;
    width: 11.5vw;
    height: 3px;
  }

  .header {
    position: relative;
    display: flex;
    align-items: center;

    .title {
      padding-left: 15px;
      height: 28px;
      line-height: 28px;
      color: white;
      font-size: 26px;
      font-family: YouSheBiaoTiHei;
    }

    .title::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 5px;
      width: 130px;
      height: 15px;
      z-index: -1;
      background-image: linear-gradient(90deg, #2acbfe 0%, transparent 100%);
      transform: skewX(-30deg);
    }

    .menu {
      margin-left: 5px;
      width: 0.3rem;
      height: 0.235rem;
    }
  }

  .treeFilterInput {
    position: absolute;
    right: 25px;
    top: 12px;
    width: 40%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    .el-input__inner {
      background: none;
      border: 1px solid #2acbfe;
      color: white;
    }
  }

  .searchBox {
    .el-popover {
      background: none;
      padding: 0;
      height: 42vh;
    }

  }

  .result-wrapper {
    .bg-image('/static/images/mode-ico/搜索框bg2');
    width: 99%;
    height: calc(100% - 80px);
    padding: 10px 10px 10px 0;

    .result-list {
      height: 100%;
      overflow-y: auto;

      .result-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0 5px 15px;

        &:nth-child(even) {
          background-color: rgba(42, 203, 264, 0.15);
        }


        .left {
          display: flex;
          flex-direction: column;

          .name {
            padding-left: 0.15rem;
            color: #fff;
            font-size: 1.3vh;
            display: inline;
            line-height: 20px;
          }

          .address {
            font-size: 1.3vh;
            color: #cbcbcb;

            .icon-position {
              display: inline-block;
              width: 2vh;
              height: 2vh;
              vertical-align: middle;
              .bg-image('/static/images/common/position');
            }
          }
        }

        .right {
          position: relative;

          input[type=checkbox] {
            width: 1.4vh;
            height: 1.4vh;
            background-color: #fff;
            appearance: none;
            -webkit-appearance: none;
            outline: none;
          }

          input[type=checkbox]:checked {
            background: url("/static/images/common/checked.png")no-repeat center;
            background-size: 1.4vh;
          }
        }
      }

      .checked {
        .bg-image('/static/images/mode-ico/矩形_1');

        .icon-position {
          .bg-image('/static/images/common/position-sel') !important;
        }
      }
    }
  }

  .result-list::-webkit-scrollbar {
    width: 5px;
    background: rgba(1, 41, 38, .3);
  }

  .result-list::-webkit-scrollbar-thumb {
    background-color: #2acbfe;
    box-shadow: 0px 3px 6px 0px #012623;
  }

  .searchHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 99%;
    margin: 5px 0;
    .bg-image('/static/images/mode-ico/搜索框bg2');

    .searchFilterInput {
      width: 80%;

      .el-input__inner {
        background: none;
        border: none;
        color: white;
      }
    }

    .button-container {
      width: 20%;
      display: flex;
      justify-content: space-around;

      .button-item {
        position: relative;
        flex: 1;

        &:after {
          content: " ";
          position: absolute;
          right: 5px;
          top: 50%;
          width: 1px;
          height: 0.15rem;
          bottom: 0;
          border-right: 1px solid rgba(42, 203, 254, 0.55);
          color: rgba(42, 203, 254, 0.55);
          transform-origin: 100% 0;
          transform: scaleX(0.5);
          transform: translateY(-50%);
        }

        &:last-child {
          &:after {
            display: none;
          }
        }
      }

      .icon-common {
        display: block;
        width: 0.2rem;
        height: 0.2rem;
      }

      .icon-clear {
        .bg-image('/static/images/common/clear');
      }

      .icon-back {
        .bg-image('/static/images/common/back');
      }

      .icon-search {
        .bg-image('/static/images/common/search2');
      }
    }
  }

  .layerTreeContainer {
    height: calc(100% - 5vh);
    overflow: hidden auto;
    margin-top: 1.2vh;
    padding: 0.7vh 0;
    .bg-image('/static/images/mode-ico/搜索框bg2');

    .el-tree /deep/ .el-tree-node__expand-icon.expanded {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    //有子节点 且未展开
    .el-tree /deep/ .el-icon-caret-right:before {
      background: url("/static/images/mode-ico/+.png") no-repeat 0 0;
      content: '';
      display: block;
      width: 12px;
      height: 12px;
      font-size: 16px;
      background-size: 100% 100%;
    }

    //有子节点 且已展开
    .el-tree /deep/ .el-tree-node__expand-icon.expanded.el-icon-caret-right:before {
      background: url("/static/images/mode-ico/-.png") no-repeat 0 0;
      content: '';
      display: block;
      width: 12px;
      height: 12px;
      font-size: 12px;
      background-size: 100% 100%;
    }

    //没有子节点
    .el-tree /deep/.el-tree-node__expand-icon.is-leaf::before {
      background: url("") no-repeat 0 0;
      content: ' ';
      display: block;
      width: 12px;
      height: 12px;
      font-size: 16px;
      background-size: 100% 100%;
    }

    .el-tree-node__expand-icon.is-leaf {
      color: transparent;
    }

    .el-tree-node__label {
      color: white;
      text-shadow: #2acbfe 1px 0 0, #2acbfe 0 1px 0, #2acbfe -1px 0 0,
        #2acbfe 0 -1px 0;
    }

    .el-tree-node:focus>.el-tree-node__content {
      background: none;
    }

    .el-tree-node__content>label.el-checkbox {
      margin-right: 8px;
      position: absolute;
      right: 2%;
    }

    .el-tree-node__content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding-left: 0px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 26px;
      cursor: pointer;

      &:hover {
        background-image: linear-gradient(to right, rgba(27, 255, 228, 1), rgba(0, 42, 56, 1));
      }

      &:nth-child(even) {
        background-color: rgba(42, 203, 264, 0.15);
      }
    }

    .el-tree-node {
      &:nth-child(even) {
        background-color: rgba(42, 203, 264, 0.15);
      }
    }

    .el-checkbox__input.is-checked .el-checkbox__inner,
    .el-checkbox__input.is-indeterminate .el-checkbox__inner {
      background-color: #52FEB3;
      border-color: #52FEB3;
    }

    .el-checkbox__inner::after {
      border: 1px solid black;
      border-left: 0;
      border-top: 0;
    }

    .el-checkbox__inner::before {
      background-color: black !important;
    }
  }

  .mapboxgl-popup-content {
    min-width: 405px;
    height: auto;
    background: rgba(13, 20, 34, 0.9);
    border: 2px solid #01cfff;
    padding: 0px;

    .mapboxgl-popup-close-button {
      line-height: 35px;
      font-size: 20px;
      color: #0de0c1;
      margin-right: 10px;
    }

    .pop-tip {
      .pop-tip-title {
        margin: 0;
        color: #fff;
        line-height: 40px;
        max-width: 400px;
        height: 40px;
        padding: 0 25px;
        font-size: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        border-bottom: 1px solid #00e3f1;
      }

      .pop-tip-table {
        margin: 5px 10px;
        color: #fff;
        font-size: 16px;

        .pop-tip-table-title {
          color: #21e077;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .pop-tip-bottom {
        width: 100%;
        // position: absolute;
        height: 40px;

        .pop-tip-more {
          position: absolute;
          color: #00e3f1;
          padding: 2px 10px;
          border: 1px solid #00e3f1;
          border-radius: 25px;
          margin-left: 10px;
        }

        .pop-tip-analyse {
          position: absolute;
          color: #00e3f1;
          right: 0;
          padding: 2px 10px;
          border: 1px solid #00e3f1;
          border-radius: 25px;
          margin-right: 10px;
        }

        .pop-tip-more:hover {
          color: #fff;
          cursor: pointer;
          background-color: #00e3f1;
        }

        .pop-tip-analyse:hover {
          color: #fff;
          cursor: pointer;
          background-color: #00e3f1;
        }
      }
    }
  }

  .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
  .mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
    border-top-color: #01cfff;
    border-bottom-color: #01cfff;
  }

  .mapboxgl-popup {
    max-width: 100% !important;
  }

  .el-popover {
    position: relative;
    height: 39vh;
    background: url("/static/images/common/popover2.png") no-repeat;
    background-size: 100% 100%;
    border: none !important;
  }

  .el-tree {
    background: none;
    margin-top: 1.5vh;
  }

  .custom-tree-node {
    flex: 1;
    display: flex;
    align-items: center;
    padding-right: 8px;
    color: #fffbf0;

    .icon-search {
      width: 0.16rem;
      height: 0.16rem;
      display: block;
      .bg-image('/static/images/common/search2');
      margin-left: 0.1rem;
    }
  }
}

.tulibackground {
  position: absolute;
  bottom: 4vh;
  left: 27vh;
  z-index: 10;
  height: 16vh;
  width: 7vw;
  background: url(/static/images/mode-ico/图例背景.png) no-repeat;
  background-size: 100% 100%;
  margin-bottom: 0.4vh;
 
  .bjs{
    height: 15.5vh;
    overflow-y: auto;
    .labels {
      display: inline-block;
      width: 4vw;
      font-size: 14px;
      font-family: YouSheBiaoTiHei;
      font-weight: 400;
      line-height: 1.5vh;
      vertical-align: middle;
      color: #FFFFFF;
      opacity: 1;
    }
  
    .imgs {
      display: inline-block;
      width: 2vw;
      height: 4vh;
      margin-top: 0.5vh;
      vertical-align: middle;
    }
  }
  
}
